name: Weekly Build

on:  
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '16 14 * * *'

jobs:
    delete-weekly-tag:
        name: Delete weekly tag
        runs-on: ubuntu
        steps:
            - name: Check out the repo
              uses: actions/checkout@v4

            - uses: dev-drprasad/delete-tag-and-release@v1.0 # PRERELEASE is v1.0 and can also be used to test and give us feedback
              with:
                tag_name: weekly
                github_token: ${{ secrets.GITHUB_TOKEN }} # (required) a GitHub token with write access to the repo that needs to be modified
